<div class="container-fluid">
    <div class="jumbotron">
        <h3>Hello to the Gadget world!</h3>
        <p>...</p>

        <svg height="800" width="200">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet1" data-toggle="modal"
            data-target="#myModal" />
            <circle cx="150" cy="50" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet2" data-toggle="modal"
            data-target="#myModal" />
            <circle cx="50" cy="150" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet3" data-toggle="modal"
            data-target="#myModal" />
            <circle cx="150" cy="150" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet4" data-toggle="modal"
            data-target="#myModal" />
            <circle cx="50" cy="250" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet5" data-toggle="modal"
            data-target="#myModal" />
            <circle cx="150" cy="250" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet6" data-toggle="modal"
            data-target="#myModal" />
            <circle cx="50" cy="350" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet7" data-toggle="modal"
            data-target="#myModal" />
            <circle cx="150" cy="350" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet8" data-toggle="modal"
            data-target="#myModal" />
            <circle cx="50" cy="450" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet9" data-toggle="modal"
            data-target="#myModal" />
            <circle cx="150" cy="450" r="40" stroke="black" stroke-width="3" fill="gray" class="outlets" id="outlet0" data-toggle="modal"
            data-target="#myModal" />
        </svg>

    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <!--boday-->
                <form >
                    <div class="form-group textL">
                        <label for="socketNameLabel">Your Sockets Name</label>
                        <input class="form-control" id="socketNameInput" placeholder="Socket Name">
                    </div>
                    
                </form>
                <!--boday-->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>



<!--
        <div class='row'>
            <div class="jumbotron" style="border:5px !important;border-style: solid !important;">
                <div class="form-group">
                    <input type="text" class="form-control gadget-name-inpt" placeholder="Gadget Name">
                </div>
                <form class="form-inline">
                    <div class="form-group">
                        <form role="form">

                            <label for="sel1">Start:</label>
                            <select class="form-control" id="sel1" placeholder=".col-xs-2">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>

                            <label for="sel1">End:</label>
                            <select class="form-control" id="sel2" placeholder=".col-xs-2">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </form>
                    </div>
                </form>
                <br>
                <div class="form-group">
                    <button type="button" class="btn btn-primary add-gadget-btn btn-sm">Add!</button>
                </div>
            </div>            
        </div>-->